# apdfl-repro

./: WebApplication3.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
WebApplication3/: Dockerfile  WebApplication3.csproj
WebApplication3/Controllers/: WeatherForecastController.cs
WebApplication3/Properties/: launchSettings.json
